# base_mvvm_android

./: build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/base/base/: BaseActivity.kt  BaseFragment.kt  BaseSwipeableFragment.kt  BaseViewModel.kt  CommonState.kt
app/src/main/java/com/base/common/: Constants.kt  enum.kt  extention.kt
app/src/main/java/com/base/core/common/: Constants.kt  Resource.kt  extention.kt
app/src/main/java/com/base/core/datastore/: DataStoreManager.kt  PreferenceDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/base/core/di/: DataModule.kt  DataStoreModule.kt  DispatchersModule.kt  MyApplication.kt  RetrofitServiceModule.kt
app/src/main/java/com/base/core/util/: InternetUtil.kt  LogsUtil.kt  Utility.kt
app/src/main/java/com/base/data/datastore/: PreferenceDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/base/data/model/: HomeTabModel.kt
app/src/main/java/com/base/data/network/: ApiDataSource.kt  DemoServiceRetrofit.kt  Endpoint.kt  Resource.kt
app/src/main/java/com/base/data/respository/: DemoRepository.kt  DemoRepositoryIml.kt
app/src/main/java/com/base/di/: App.kt  AppModule.kt  DataModule.kt  DataStoreModule.kt  DispatchersModule.kt  MyApplication.kt  RetrofitServiceModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/base/helper/: ClickUtils.kt  DialogSnackBarUtils.kt  DialogUtils.kt  InternetUtil.kt  LogsUtil.kt  NavigationManager.kt  PreferenceHelper.kt  TimeUtils.kt  Utility.kt
app/src/main/java/com/base/model/: DemoRepository.kt
app/src/main/java/com/base/model/entity/: HomeTabModel.kt
app/src/main/java/com/base/model/network/: ApiResponseData.kt  DemoRepository.kt  Endpoint.kt  Resource.kt
app/src/main/java/com/base/network/: ApiResponseData.kt  ApiResponseResult.kt  Endpoint.kt  Resource.kt
app/src/main/java/com/base/network/data_source/: ApiDataSource.kt  BaseDataSource.kt
app/src/main/java/com/base/network/service/: DemoService.kt
app/src/main/java/com/base/presentation/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MyApplication.kt  NavigationManager.kt  SplashActivity.kt
app/src/main/java/com/base/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CommonState.kt
app/src/main/java/com/base/presentation/view/: M06DemoFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/base/presentation/widget/: CustomTab.kt
app/src/main/java/com/base/util/: InternetUtil.kt  LogsUtil.kt  NavigationManager.kt  PreferenceHelper.kt  Utility.kt
app/src/main/java/com/news/thanhnien/base/: BaseActivity.kt  BaseFragment.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/news/thanhnien/common/: Constants.kt  enum.kt  extention.kt
app/src/main/java/com/news/thanhnien/di/: App.kt  AppModule.kt  RetrofitServiceModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/news/thanhnien/helper/: DialogSnackBarUtils.kt  DialogUtils.kt  InternetUtil.kt  LogsUtil.kt  NavigationManager.kt  PreferenceHelper.kt  TimeUtils.kt  Utility.kt
app/src/main/java/com/news/thanhnien/network/: ApiCallBack.kt  ApiResponseData.kt  ApiResponseResult.kt  Endpoint.kt  Resource.kt  StateStatus.kt
app/src/main/java/com/news/thanhnien/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/vn/vtvnews/base/: BaseActivity.kt  BaseFragment.kt  BaseSwipeableFragment.kt  BaseViewModel.kt
app/src/main/java/vn/vtvnews/common/: Constants.kt  enum.kt  extention.kt
app/src/main/java/vn/vtvnews/di/: App.kt  AppModule.kt  RetrofitServiceModule.kt  SharedPreferenceModule.kt
app/src/main/java/vn/vtvnews/helper/: ClickUtils.kt  DialogSnackBarUtils.kt  DialogUtils.kt  InternetUtil.kt  LogsUtil.kt  NavigationManager.kt  PreferenceHelper.kt  TimeUtils.kt  Utility.kt
app/src/main/java/vn/vtvnews/network/: ApiResponseData.kt  ApiResponseResult.kt  Endpoint.kt  Resource.kt
app/src/main/java/vn/vtvnews/network/data_source/: ApiDataSource.kt  BaseDataSource.kt
app/src/main/java/vn/vtvnews/network/service/: PegaService.kt  (+1 more)
app/src/main/java/vn/vtvnews/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/proto/: dark_theme_config.proto
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: background_main.xml  background_radius_6.xml  custom_track.xml
app/src/main/res/layout/: activity_splash.xml  custom_tab_viewpager.xml  m00_activity_main.xml  m00_fragment_main.xml  m01_fragment_home.xml  m03_fragment_discover.xml  m04_fragment_notification.xml  m05_fragment_user.xml  m06_fragment_demo.xml
app/src/main/res/layouts/screen/layout/: activity_main.xml  activity_splash.xml  m00_fragment_main.xml  m01_fragment_home.xml  m03_fragment_discover.xml  m04_fragment_notification.xml  m05_fragment_user.xml  m06_fragment_demo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/proto/: user_preferences.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: custom_thumb.xml
core/designsystem/src/main/res/raw/: anim_layout_dark.json  anim_layout_light.json
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-night/: colors.xml
core/model/: build.gradle.kts
core/network/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/base/ui/: ExampleInstrumentedTest.kt
ui/src/main/res/layout/: m00_fragment_main.xml  m01_fragment_home.xml  m03_fragment_discover.xml  m05_fragment_user.xml  m06_fragment_demo.xml
ui/src/main/res/navigation/: nav_graph.xml
(+149 files in other folders)
