// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext.kotlin_version = '1.8.0'
    ext.hilt_version = '2.44'
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        //hilt for di

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://jrepo.sohatv.vn/artifactory/MysohaSDK'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

    subprojects {
        tasks.withType(Javadoc).all { enabled = false }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}