[versions]
minSdk = "23"
compileSdk = "34"
targetSdk = "34"

agp = "8.1.1"
appcompat = "1.6.1"
androidxlifecycle = "2.6.1"
androidxactivity = "1.7.2"
chucker = "3.5.2"
core = "1.10.1"
coroutines = "1.6.4"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.13"
kotlininject = "0.6.1"
constraintlayout = "2.1.4"

ktlint = "0.48.1"
okhttp = "4.10.0"
retrofit = "2.9.0"
dagger_hilt = "2.47"
firebase-bom = "32.2.2"
swiperefreshlayout = "1.1.0"
protobuf = "3.23.4"
protobufPlugin = "0.9.4"
navigation = "2.7.1"
material = "1.9.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger_hilt" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
cacheFixPlugin = { id = "org.gradle.android.cache-fix", version = "2.7.1" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = {id = "com.google.devtools.ksp" , version.ref = "ksp"}
gms-googleServices = "com.google.gms.google-services:4.3.15"
firebase-crashlytics = "com.google.firebase.crashlytics:2.9.5"
navigation-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
[libraries]

androidx-activity-activity = { module = "androidx.activity:activity", version.ref = "androidxactivity" }

androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidxlifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxlifecycle" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-args = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-test-core = "androidx.test:core-ktx:1.5.0"
androidx-test-junit = "androidx.test.ext:junit-ktx:1.1.5"
androidx-test-rules = "androidx.test:rules:1.5.0"
androidx-test-runner = "androidx.test:runner:1.5.2"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"
androidx-benchmark-macro = "androidx.benchmark:benchmark-macro-junit4:1.2.0-beta04"
androidx-uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"
androidx-work-runtime = "androidx.work:work-runtime-ktx:2.8.1"
androidx-hilt-work = "androidx.hilt:hilt-work:1.0.0"
androidx-datastore = "androidx.datastore:datastore-preferences:1.0.0"
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger_hilt" }
dagger-hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "dagger_hilt" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-dynamic-links = { module = "com.google.firebase:firebase-dynamic-links-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
glide = { module = "com.github.bumptech.glide:glide", version = "4.15.1" }
junit = "junit:junit:4.13.2"
leakCanary = "com.squareup.leakcanary:leakcanary-android:2.10"
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-json = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
timber = "com.jakewharton.timber:timber:5.0.1"

