<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/color_title"
            android:padding="16dp"
            android:textSize="20sp"
            android:fontFamily="@font/sf_medium_500"
            android:lineSpacingMultiplier="2"
            tools:text="Hello this is text for test dimention"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>