<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/m00_main_fragment">

    <fragment
        android:id="@+id/m00_main_fragment"
        android:name="com.base.presentation.view.m00_main.M00MainFragment"
        android:label="m00"
        tools:layout="@layout/m00_fragment_main">

        <action
            android:id="@+id/action_m00_main_fragment_to_m06_demo_fragment"
            app:destination="@id/m06_demo_fragment" />
    </fragment>

    <fragment
        android:id="@+id/m06_demo_fragment"
        android:name="com.base.presentation.view.m06_demo.M06DemoFragment"
        android:label="m06"
        tools:layout="@layout/m06_fragment_demo">

    </fragment>

</navigation>