<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_dark_mode"
        android:textColor="@color/color_subtitle" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:background="@drawable/background_radius_6"
        android:backgroundTint="@color/color_white_alpha_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/btn_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No" />
        <RadioButton
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes" />
        <RadioButton
            android:id="@+id/btn_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_auto_change" />
    </RadioGroup>

</androidx.appcompat.widget.LinearLayoutCompat>